//export SONAR_TOKEN=0464fc39a56f3c45e60e0ab34a849ffe9b601397
//export SONAR_URL=http://192.168.0.15:9000
systemProp.sonar.host.url= System.getenv('SONAR_URL')
systemProp.sonar.login= System.getenv('SONAR_TOKEN')
